MONGO_URI=mongodb://localhost:27017/mydatabase
PORT=8000
CORS_ORIGIN= http://localhost:8000 
 # This must be ("*") or comma separated origins ("https://example1.com,https://example2.com,http://localhost:3000")

ACCESS_TOKEN_SECRET=test # ok to change
ACCESS_TOKEN_EXPIRY=1d # 1 day. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET=test # ok to change
REFRESH_TOKEN_EXPIRY=10d # 10 days. Formats: https://github.com/vercel/ms#examples

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER= 9a5981a92c15e9
MAILTRAP_SMTP_PASS=5465f862d0912d

FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password